{
  "Version": "2012-10-17",
  "Statement": [   
    {
      "Sid": "DeleteInternetGateway",
      "Effect": "Allow",
      "Action": [
        "ec2:DeleteInternetGateway",
				"ec2:DeleteNatGateway",
				"ec2:DeleteNetworkAcl",
				"ec2:DeleteRoute",
        "ec2:DeleteRouteTable",
				"ec2:DeleteSecurityGroup",
				"ec2:DeleteSubnet",
      	"ec2:DeleteVpc",
				"ec2:ReleaseAddress",
				"ec2:TerminateInstances"
			],
			"Resource" [
        "arn:aws:ec2:${region}:${account_id}:elastic-ip/*"
				"arn:aws:ec2:${region}:${account_id}:internet-gateway/*",
				"arn:aws:ec2:${region}:${account_id}:route-table/*",
				"arn:aws:ec2:${region}:${account_id}:route-table-association/*
				"arn:aws:ec2:${region}:${account_id}:subnet/*",
				"arn:aws:ec2:${region}:${account_id}:vpc/*",
				"arn:aws:ec2:${region}:${account_id}:instances/*"
			],
			 "Condition": {
        "StringEquals": {
          "aws:ResourceTag/Project": "$${aws:PrincipalTag/Project}"
        },
        "StringEquals": {
          "aws:PrincipalTag/Role": ["Deploy Role"]
        }
      }
    }
  ]
}
