{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "EC2ReadPermissions",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstanceAttribute",
        "ec2:DescribeVolumeAttribute",
        "ec2:DescribeVpcAttribute",
        "ec2:DescribeAddresses",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeInternetGateways",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeNatGateways",
        "ec2:DescribeNetworkAcls",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DescribeRouteTables",
        "ec2:DescribeSecurityGroupRules",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeSubnets",
        "ec2:DescribeTags",
        "ec2:DescribeVolumeStatus",
        "ec2:DescribeVolumes",
        "ec2:DescribeVpcs",
        "ec2:DescribeVpcAttribute",
        "ec2:ReportInstanceStatus"
      ],
      "Resource": [
        "arn:aws:ec2:${region}:${account_id}:*"
      ]
    },
    {
      "Sid": "EC2DeletionWithABAC",
      "Effect": "Allow",
      "Action": [
        "ec2:DeleteFlowLogs",
        "ec2:DeleteInternetGateway",
        "ec2:DeleteKeyPair",
        "ec2:DeleteNatGateway",
        "ec2:DeleteNetworkAcl",
        "ec2:DeleteNetworkAclEntry",
        "ec2:DeleteNetworkInterface",
        "ec2:DeleteNetworkInterfacePermission",
        "ec2:DeleteRoute",
        "ec2:DeleteRouteTable",
        "ec2:DeleteSecurityGroup",
        "ec2:DeleteSubnet",
        "ec2:DeleteVolume",
        "ec2:DeleteVpc",
        "ec2:ReleaseAddress",
        "ec2:TerminateInstances",
        "ec2:DeleteTags"
      ],
      "Resource": [
        "arn:aws:ec2:${region}:${account_id}:elastic-ip/*",
        "arn:aws:ec2:${region}:${account_id}:instances/*",
        "arn:aws:ec2:${region}:${account_id}:internet-gateway/*",
        "arn:aws:ec2:${region}:${account_id}:key-pair/*",
        "arn:aws:ec2:${region}:${account_id}:natgateway/*",
        "arn:aws:ec2:${region}:${account_id}:network-acl/*",
        "arn:aws:ec2:${region}:${account_id}:network-interface/*",
        "arn:aws:ec2:${region}:${account_id}:route-table/*",
        "arn:aws:ec2:${region}:${account_id}:security-group/*",
        "arn:aws:ec2:${region}:${account_id}:security-group-rule/*",
        "arn:aws:ec2:${region}:${account_id}:subnet/*",
        "arn:aws:ec2:${region}:${account_id}:volume/*",
        "arn:aws:ec2:${region}:${account_id}:vpc/*",
        "arn:aws:ec2:${region}:${account_id}:vpc-flow-log/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/Role": "Deploy Role",
          "aws:ResourceTag/Project": "$${aws:PrincipalTag/Project}"
        }
      }
    }
  ]
}