{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "EC2ManagementAndUpdate",
      "Effect": "Allow",
      "Action": [
        "ec2:AssociateAddress",
        "ec2:AttachInternetGateway",
        "ec2:AttachNetworkInterface",
        "ec2:AttachVolume",
        "ec2:AuthorizeSecurityGroupEgress",
        "ec2:AuthorizeSecurityGroupIngress",
        "ec2:DetachInternetGateway",
        "ec2:DetachNetworkInterface",
        "ec2:DetachVolume",
        "ec2:ImportVolume",
        "ec2:ModifyInstanceAttribute",
        "ec2:ModifyNetworkInterfaceAttribute",
        "ec2:ModifySecurityGroupRules",
        "ec2:ModifyVolume",
        "ec2:ModifyVpcAttribute",
        "ec2:MonitorInstances",
        "ec2:StartInstances",
        "ec2:StopInstances",
        "ec2:RebootInstances",
        "ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceNetworkAclEntry",
        "ec2:ReplaceRoute",
        "ec2:ReplaceRouteTableAssociation",
        "ec2:ResetAddressAttribute",
        "ec2:ResetInstanceAttribute",
        "ec2:ResetNetworkInterfaceAttribute",
        "ec2:RevokeSecurityGroupEgress",
        "ec2:RevokeSecurityGroupIngress",
        "ec2:UnassignPrivateIpAddresses"
      ],
      "Resource": [
        "arn:aws:ec2:${region}:${account_id}:elastic-ip/*",
        "arn:aws:ec2:${region}:${account_id}:instances/*",
        "arn:aws:ec2:${region}:${account_id}:internet-gateway/*",
        "arn:aws:ec2:${region}:${account_id}:key-pair/*",
        "arn:aws:ec2:${region}:${account_id}:natgateway/*",
        "arn:aws:ec2:${region}:${account_id}:network-acl/*",
        "arn:aws:ec2:${region}:${account_id}:network-interface/*",
        "arn:aws:ec2:${region}:${account_id}:route-table/*",
        "arn:aws:ec2:${region}:${account_id}:security-group/*",
        "arn:aws:ec2:${region}:${account_id}:security-group-rule/*",
        "arn:aws:ec2:${region}:${account_id}:subnet/*",
        "arn:aws:ec2:${region}:${account_id}:volume/*",
        "arn:aws:ec2:${region}:${account_id}:vpc/*",
        "arn:aws:ec2:${region}:${account_id}:vpc-flow-log/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/Role": "Deploy Role",
          "aws:ResourceTag/Project": "$${aws:PrincipalTag/Project}"
        }
      }
    }
  ]
}