{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ReadVPC",
      "Effect": "Allow",
      "Action": [
				"ec2:DescribeAddresses",
				"ec2:DescribeInternetGateways",
				"ec2:DescribeNatGateways",
				"ec2:DescribeRoutes",
				"ec2:DescribeRouteTables",
				"ec2:DescribeSubnets",
				"ec2:DescribeTags",
        "ec2:DescribeVpcs",
        "ec2:DescribeVpcAttribute",
        "ec2:DescribeVpcClassicLink",
        "ec2:DescribeVpcClassicLinkDnsSupport",
				"ec2:ReportInstanceStatus"
			],
			"Resource": [
        "arn:aws:ec2:${region}:${account_id}:elastic-ip/*",
				"arn:aws:ec2:${region}:${account_id}:internet-gateway/*",
				"arn:aws:ec2:${region}:${account_id}:route-table/*",
				"arn:aws:ec2:${region}:${account_id}:route-table-association/*",
				"arn:aws:ec2:${region}:${account_id}:subnet/*",
				"arn:aws:ec2:${region}:${account_id}:vpc/*",
				"arn:aws:ec2:${region}:${account_id}:instances/*"
			],
			 "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/Role": ["Deploy Role"],
          "aws:ResourceTag/Project": "$${aws:PrincipalTag/Project}"
        }
      }
    }
  ]
}