{
  "Version": "2012-10-17",
  "Statement": [    
		{
      "Sid": "UpdateEc2Policies",
      "Effect": "Allow",
      "Action": [
				"ec2:AssociateRouteTable",
				"ec2:AssociateNatGatewayAddress",
				"ec2:AttachInternetGateway",
				"ec2:AttachVolume",
				"ec2:AuthorizeSecurityGroupEgress",
				"ec2:AuthorizeSecurityGroupIngress",
				"ec2:DetachInternetGateway",
				"ec2:DisassociateAddress",
				"ec2:DisassociateNatGatewayAddress",
				"ec2:DisassociateRouteTable",
				"ec2:DisassociateSecurityGroupVpc",
				"ec2:ModifySubnetAttribute",
				"ec2:ModifyVpcAttribute",
				"ec2:ReplaceNetworkAclAssociation",
        "ec2:ReplaceRoute",
        "ec2:ReplaceRouteTableAssociation",
				"ec2:RevokeSecurityGroupEgress",
				"ec2:RevokeSecurityGroupIngress",
				"ec2:StartInstances",
				"ec2:StopInstances"
      ],
      "Resource": [
        "arn:aws:ec2:${region}:${account_id}:elastic-ip/*",
        "arn:aws:ec2:${region}:${account_id}:instances/*",
        "arn:aws:ec2:${region}:${account_id}:internet-gateway/*",
        "arn:aws:ec2:${region}:${account_id}:route-table/*",
        "arn:aws:ec2:${region}:${account_id}:route-table-association/*",
        "arn:aws:ec2:${region}:${account_id}:subnet/*",
        "arn:aws:ec2:${region}:${account_id}:vpc/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:PrincipalTag/Role": ["Deploy Role"],
          "aws:ResourceTag/Project": "$${aws:PrincipalTag/Project}"
        }
      }
    }
  ]
}